[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}

[testenv]
description = run unit tests
deps =
    -e.[pandas]
    pytest-cov
    pytest-sugar

commands =
    pytest {posargs:tests}

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    venv,
    .mypy_cache