[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311},typeguard-{v2,v3}

[testenv]
description = run unit tests
deps =
    -e.[pandas]
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:typeguard-{v2,v3}]
description = run tests with different typeguard versions
base_python = py310
deps =
    v2: typeguard<3.0.0
    v3: typeguard>=3.0.0,<4.0.0
    -e.[pandas]
    pytest-sugar
commands =
    pytest {posargs:tests}

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    venv,
    .mypy_cache